COTE: ULTIMATUM - Website Session Notes
=======================================

Last Updated: 2026-01-13

================================================================================
PROJECT OVERVIEW
================================================================================

A phone-style interface website for the COTE: ULTIMATUM roleplay community.
Live at: https://coteultimatum.github.io/platform/

Features:
- Boot screen with COTE: ULTIMATUM branding + glitch effect
- Lock screen with time/date and aurora background
- Home screen with app dock and rotating quotes
- OAA App: Student database with class cards, profiles, stats, comparison
- Events App: Special exam tracking (Current/Upcoming/History)

Tech: Vanilla HTML/CSS/JS, hosted on GitHub Pages

================================================================================
COMPLETED THIS SESSION (2026-01-13)
================================================================================

1. UI CONSISTENCY & POLISH

   Branding:
   - Fixed "COTE:" with colon everywhere (boot, lock, home, apps)
   - Unified brand size (1.2rem/0.7rem) across all screens
   - Centered COTE: ULTIMATUM title using flex:1 layout
   - Added glitch effect to all COTE titles on hover
   - Boot sequence now has brief glitch animation mid-loading

   Class Colors (NEW palette):
   - A: #fecdd3 (light pink)
   - B: #fda4af (medium pink)
   - C: #e11d48 (rose red)
   - D: #881337 (dark crimson)
   - Applied to class cards, hover effects, profile pictures, comparison avatars

   Sort Buttons:
   - Renamed "Overall" to "Overall Grade"
   - Colored by stat type (academic=purple, intelligence=yellow,
     decision=orange, physical=green, cooperativeness=blue, overall=red)

   Overall Grade:
   - Unified red color (#e74c3c) across profile, comparison, sort button
   - Matches "High Stakes" exam tag color

   Comparison Modal:
   - Best stat values colored by stat type
   - Avatar glows match student's class color
   - Close button has hover sound
   - Closes on back/home navigation

   Profile View:
   - Added 2rem top margin to avoid header overlap
   - Profile picture has class-colored glow/border

   Other Fixes:
   - Time consistently on right (home and apps)
   - Favorites filter hover is cyan (not gray)
   - Favorites empty state shows "No favorites in this class"
   - Exam Types arrow: right when collapsed, down when expanded
   - Compare buttons have sounds
   - Keyboard hints clickable with touch support

2. DISCORD EMBED

   - Using GRVN8MNQY-backdrop_wide.png as preview image
   - Simplified meta tags (removed redundant site_name)
   - Fixed theme-color to #050a12 (matches dark background)
   - Embed shows: "COTE: ULTIMATUM" + description + backdrop image

3. MOBILE

   - Fixed theme-color causing cyan edges on mobile browsers
   - Touch support for keyboard hints and lock screen

================================================================================
NEXT SESSION - PLANNED FEATURES
================================================================================

1. DATABASE INTEGRATION
   - Move student data from students.js to a database
   - Move class points to database
   - Real-time updates across users
   - Options: Firebase, Supabase, or simple JSON API

2. CLASS POINTS INDICATORS
   - Show up/down arrows when points change from previous value
   - Visual feedback: green for increases, red for decreases
   - Possibly show point change amount (+50, -100, etc.)
   - Store previous point values to calculate delta

3. ADMIN PANEL
   - Protected admin interface for moderators
   - Set/update class points per class
   - Possibly add/edit/remove students
   - Authentication system (Discord OAuth recommended for RP server)
   - Only accessible to authorized users

================================================================================
CURRENT STATE
================================================================================

Visual Features:
- Custom cyan cursor globally
- Aurora background effects with blur
- Scan lines + noise texture overlays
- Glitch effect on COTE titles (hover + boot sequence)
- Staggered card entrance animations
- Animated border glow on app dock
- Class-colored profile picture borders
- Stat-colored comparison highlights

Functional Features:
- Rotating lore-accurate quotes (8 quotes from LN/anime)
- Class points display with ranking (1st-4th)
- Overall OAA grade on student cards
- Search with keyboard shortcut (/)
- Keyboard navigation (ESC back, 1/2 for apps, ENTER to unlock)
- Student comparison (up to 4 students)
- Favorites system (stored in localStorage)
- Time display in all headers
- Collapsible Exam Types section

Student Data (students.js):
- 13 students across 4 classes (A: 4, B: 3, C: 3, D: 3)
- Lore-accurate ID format: S01TXXXXXX (e.g., S01T004801)
- Class points all set to 1000 (to be updated as RP progresses)

================================================================================
FILES STRUCTURE
================================================================================

/website/
  index.html                    - Main HTML structure
  styles.css                    - All styling (~3200 lines)
  script.js                     - All interactivity (~1400 lines)
  students.js                   - Student data and class points
  GRVN8MNQY-backdrop_wide.png   - Discord embed image
  preview.png                   - Generated preview (unused)
  SESSION_NOTES.txt             - This file

================================================================================
STYLE REFERENCE
================================================================================

Class Colors (NEW):
- A: #fecdd3 (light pink)
- B: #fda4af (medium pink)
- C: #e11d48 (rose red)
- D: #881337 (dark crimson)

Stat Colors:
- Academic: #9b59b6 (purple)
- Intelligence: #f1c40f (yellow)
- Decision: #e67e22 (orange)
- Physical: #2ecc71 (green)
- Cooperativeness: #3498db (blue)
- Overall/High Stakes: #e74c3c (red)

Site Colors:
- Background: #050a12 (dark navy)
- Accent: #4dc9e6 (cyan)
- Crimson: #9a2e48

Fonts:
- Orbitron (titles, tech elements)
- Inter (body text)

================================================================================
HOW TO ADD STUDENTS
================================================================================

In students.js, add entry to studentData array:

{
    name: "Student Name",
    year: 1,                    // 1, 2, or 3
    class: "A",                 // A, B, C, or D
    id: "S01T004805",          // S + year(01/02/03) + T + 6-digit number
    image: "",                  // Discord/Imgur URL or leave empty
    stats: {
        academic: 50,           // 0-100
        intelligence: 50,
        decision: 50,
        physical: 50,
        cooperativeness: 50
    }
}

ID Format: S[year]T[6-digit number]
- Year 1: S01TXXXXXX (current range: 004801-004863)
- Year 2: S02TXXXXXX
- Year 3: S03TXXXXXX

================================================================================
HOW TO UPDATE CLASS POINTS
================================================================================

In students.js, modify classPoints object:

const classPoints = {
    1: { A: 1000, B: 950, C: 900, D: 850 },  // 1st Year
    2: { A: 1000, B: 1000, C: 1000, D: 1000 },
    3: { A: 1000, B: 1000, C: 1000, D: 1000 }
};

Rankings auto-calculate based on points.

================================================================================
QUOTES (Lore-Accurate)
================================================================================

1. "All people are nothing but tools. In this world, winning is everything."
   - Kiyotaka Ayanokoji

2. "I've never once thought of you as an ally. Not you. Not Kushida. Not Hirata."
   - Kiyotaka Ayanokoji

3. "Class D is an assemblage of defective products."
   - Sae Chabashira

4. "Violence is the most powerful weapon. True strength means the power to use it."
   - Kakeru Ryuen

5. "Smiling means letting your guard down in front of another person, even if just a little."
   - Kiyotaka Ayanokoji

6. "There are two things that define a person: their patience when they have nothing, and their attitude when they have everything."
   - Arisu Sakayanagi

7. "Those who remember there was someone named Kiyotaka Ayanokoji will never forget."
   - Manabu Horikita

8. "It doesn't matter what needs to be sacrificed. As long as I win in the end, that's all that matters."
   - Kiyotaka Ayanokoji

================================================================================
